# Application Configuration
PORT=3000
NODE_ENV=development

# Spotify Configuration
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_CALLBACK_URL=""

# Session Configuration
SESSION_SECRET=""

# Genius API Configuration
GENIUS_CLIENT_TOKEN=""

# Supabase Configuration
SUPABASE_KEY=""
SUPABASE_URL=""
SUPABASE_PROJECT_ID=""
SUPABASE_DB_PASSWORD=""

# Langfuse Configuration
LANGFUSE_SECRET_KEY=""
LANGFUSE_PUBLIC_KEY=""

# Encryption Configuration
ENCRYPTION_SECRET=""

# Development Configuration
DEBUG=true
